# ShootEXP-NeoForge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/moe/feo/shootexp/: Config.java  ShootEXP.java
src/main/java/moe/feo/shootexp/command/: ShootExpCommand.java
src/main/java/moe/feo/shootexp/event/: AttackHandler.java  EatHandler.java
src/main/java/moe/feo/shootexp/integration/: ExpHandler.java
src/main/java/moe/feo/shootexp/item/: ExpItem.java
src/main/java/moe/feo/shootexp/mechanic/: Couple.java  CoupleManager.java  PlayerStatus.java  PlayerStatusManager.java
src/main/java/moe/feo/shootexp/util/: ShootExpUtil.java
src/main/resources/assets/shootexp/: default_config.json
src/main/resources/assets/shootexp/lang/: en_us.json  zh_cn.json
