plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = neo_version

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Workaround: moddev 2.0.141 doesn't include jarJar deps in dev runtime classpath.
// Append exp4j to the legacy classpath file before launching the game (pre-26.1 only).
tasks.named('runClient') {
    doFirst {
        def classpathFile = layout.buildDirectory.file('moddev/clientLegacyClasspath.txt').get().asFile
        if (classpathFile.exists()) {
            def exp4jJar = configurations.runtimeClasspath
                .find { it.name.contains('exp4j') }
            if (exp4jJar && !classpathFile.text.contains('exp4j')) {
                classpathFile << exp4jJar.absolutePath + '\n'
                logger.lifecycle("Added exp4j to client legacy classpath: ${exp4jJar.absolutePath}")
            }
        }
    }
}

dependencies {
    implementation 'net.objecthunter:exp4j:0.4.8'
    runtimeOnly 'net.objecthunter:exp4j:0.4.8'
    jarJar('net.objecthunter:exp4j:0.4.8') {
        version {
            strictly '[0.4.8,0.5)'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
