org.gradle.jvmargs=-Xmx3G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.daemon=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

minecraft_version=1.21.5
neo_version=21.5.0-beta
neo_version_range=[21.5.0-beta,21.6)

mod_id=shootexp
mod_name=ShootEXP
mod_license=MIT
mod_version=1.0.0
mod_group_id=moe.feo.shootexp
mod_authors=MoeArea, R_Josef
mod_description=A mod that lets players shoot experience by crouching near targets.

minecraft_version_range=[1.21.5,1.21.11)
loader_version_range=[4,)
